{
  "name": "js-tetris",
  "version": "1.0.0",
  "description": "A simple Tetris game made using vanilla js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandixon555/js-tetris.git"
  },
  "author": "Ryan Dixon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryandixon555/js-tetris/issues"
  },
  "homepage": "https://github.com/ryandixon555/js-tetris#readme"
}
